<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student's Library Zone</title>

<style>
body{
margin:0;
font-family:Segoe UI;
background:linear-gradient(120deg,#0f2027,#203a43,#2c5364);
color:white;
text-align:center;
}

header{
padding:40px;
background:rgba(0,0,0,0.4);
}

h1{color:gold;font-size:42px;}

.card{
background:rgba(255,255,255,0.08);
padding:25px;
margin:25px auto;
max-width:1000px;
border-radius:15px;
box-shadow:0 0 20px rgba(0,0,0,0.5);
}

table{
width:100%;
border-collapse:collapse;
}

th,td{
padding:14px;
border-bottom:1px solid rgba(255,255,255,0.2);
}

th{color:gold;}

del{color:#ff7675;}

.discount{
color:#00ffae;
font-weight:bold;
}

.paybtn{
background:#00c853;
padding:8px 18px;
border-radius:20px;
color:white;
text-decoration:none;
font-size:14px;
}

.paybtn:hover{
background:#009624;
}

.offerBadge{
background:red;
display:inline-block;
padding:12px 25px;
border-radius:50px;
font-size:22px;
font-weight:bold;
animation:glow 1.5s infinite alternate;
}

@keyframes glow{
from{box-shadow:0 0 10px red;}
to{box-shadow:0 0 25px yellow;}
}

.timer{
font-size:26px;
color:#00e5ff;
margin-top:15px;
}

.rules{
text-align:left;
line-height:1.9;
}

footer{
background:rgba(0,0,0,0.4);
padding:20px;
margin-top:40px;
}
</style>
</head>

<body>

<header>
<h1>Student's Library Zone</h1>
<h3>Chainpur, Siwan</h3>
</header>


<div class="card">
<h2>Timing & Fees</h2>

<table>
<tr>
<th>Shift</th>
<th>Timing</th>
<th>Hours</th>
<th>Offer Price</th>
<th>Pay</th>
</tr>

<tr>
<td>1st</td>
<td>7AMâ€“12PM</td>
<td>5h</td>
<td><del>â‚¹389</del> <span class="discount">â‚¹350</span></td>
<td><a class="paybtn" href="https://paytm.me/AnishBharti">Pay</a></td>
</tr>

<tr>
<td>2nd</td>
<td>12PMâ€“5PM</td>
<td>5h</td>
<td><del>â‚¹445</del> <span class="discount">â‚¹400</span></td>
<td><a class="paybtn" href="https://paytm.me/AnishBharti">Pay</a></td>
</tr>

<tr>
<td>3rd</td>
<td>4PMâ€“9PM</td>
<td>5h</td>
<td><del>â‚¹389</del> <span class="discount">â‚¹350</span></td>
<td><a class="paybtn" href="https://paytm.me/AnishBharti">Pay</a></td>
</tr>

<tr>
<td>Any Two</td>
<td>Flexible</td>
<td>10h</td>
<td><del>â‚¹667</del> <span class="discount">â‚¹600</span></td>
<td><a class="paybtn" href="https://paytm.me/AnishBharti">Pay</a></td>
</tr>

<tr>
<td>All Shift</td>
<td>24h</td>
<td>Full</td>
<td><del>â‚¹1333</del> <span class="discount">â‚¹1200</span></td>
<td><a class="paybtn" href="https://paytm.me/AnishBharti">Pay</a></td>
</tr>

<tr>
<td>Night</td>
<td>7PMâ€“7AM</td>
<td>12h</td>
<td><del>â‚¹556</del> <span class="discount">â‚¹500</span></td>
<td><a class="paybtn" href="https://paytm.me/AnishBharti">Pay</a></td>
</tr>

</table>
</div>


<div class="card">
<div class="offerBadge">ðŸ”¥ MEGA OFFER ðŸ”¥</div>
<h2 style="color:gold;">Limited Time Discount Running</h2>
<div class="timer" id="countdown"></div>
</div>


<div class="card">
<h2>Contact</h2>
<p><b>Director:</b> Anish Bharti</p>
<p><b>Phone:</b> 8797552277</p>
</div>


<div class="card">
<h2>Library Rules</h2>
<div class="rules">
1. à¤…à¤ªà¤¨à¥‡ à¤¸à¥€à¤Ÿ à¤ªà¤° à¤¹à¥€ à¤¬à¥ˆà¤ à¥‡à¤‚à¥¤<br>
2. à¤…à¤‚à¤¦à¤° à¤‡à¤§à¤°-à¤‰à¤§à¤° à¤¨ à¤˜à¥‚à¤®à¥‡à¤‚à¥¤<br>
3. à¤¶à¥‹à¤° à¤¨ à¤•à¤°à¥‡à¤‚à¥¤<br>
4. à¤¸à¥€à¤Ÿ à¤›à¥‹à¤¡à¤¼à¤¤à¥‡ à¤¸à¤®à¤¯ à¤²à¤¾à¤‡à¤Ÿ à¤¬à¤‚à¤¦ à¤•à¤°à¥‡à¤‚à¥¤<br>
5. à¤¸à¤¾à¤«-à¤¸à¤«à¤¾à¤ˆ à¤°à¤–à¥‡à¤‚à¥¤<br>
6. à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¸à¤¾à¤‡à¤²à¥‡à¤‚à¤Ÿ à¤°à¤–à¥‡à¤‚à¥¤<br>
7. à¤«à¥‹à¤¨ à¤ªà¤° à¤¬à¤¾à¤¤ à¤¨ à¤•à¤°à¥‡à¤‚à¥¤<br>
8. à¤¬à¤¿à¤¨à¤¾ à¤ªà¥‚à¤›à¥‡ à¤•à¤¿à¤¤à¤¾à¤¬ à¤¨ à¤²à¥‡à¤‚à¥¤<br>
9. à¤…à¤‚à¤¦à¤° à¤¬à¤¾à¤¤ à¤¨ à¤•à¤°à¥‡à¤‚à¥¤<br>
10. à¤œà¥‚à¤¤à¥‡ à¤¬à¤¾à¤¹à¤° à¤°à¤–à¥‡à¤‚à¥¤
</div>
</div>

<footer>
Â© 2026 Student's Library Zone
</footer>


<script>
var end = new Date().getTime() + 86400000;

setInterval(function(){
var now = new Date().getTime();
var dist = end - now;

var h = Math.floor((dist%(1000*60*60*24))/(1000*60*60));
var m = Math.floor((dist%(1000*60*60))/(1000*60));
var s = Math.floor((dist%(1000*60))/1000);

document.getElementById("countdown").innerHTML =
"Offer Ends In : "+h+"h "+m+"m "+s+"s";
},1000);
</script>

</body>
</html>


